<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog Post Reflection | Krishiv CSP Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog Post Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wenesday" />
<meta property="og:description" content="Wenesday" />
<link rel="canonical" href="https://krishiv111.github.io/liverpoolkm/markdown/2023/01/25/reflectionblog.html" />
<meta property="og:url" content="https://krishiv111.github.io/liverpoolkm/markdown/2023/01/25/reflectionblog.html" />
<meta property="og:site_name" content="Krishiv CSP Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-25T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog Post Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-25T00:00:00-06:00","datePublished":"2023-01-25T00:00:00-06:00","description":"Wenesday","headline":"Blog Post Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://krishiv111.github.io/liverpoolkm/markdown/2023/01/25/reflectionblog.html"},"url":"https://krishiv111.github.io/liverpoolkm/markdown/2023/01/25/reflectionblog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/liverpoolkm/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://krishiv111.github.io/liverpoolkm/feed.xml" title="Krishiv CSP Blog" /><link rel="shortcut icon" type="image/x-icon" href="/liverpoolkm/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/liverpoolkm/">Krishiv CSP Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/liverpoolkm/about/">About Me</a><a class="page-link" href="/liverpoolkm/house/">House Rental</a><a class="page-link" href="/liverpoolkm/markdow/">Hotel Tester</a><a class="page-link" href="/liverpoolkm/_pages/jsfinal.html">JavaScript Final</a><a class="page-link" href="/liverpoolkm/notes/">Vocab</a><a class="page-link" href="/liverpoolkm/search/">Search</a><a class="page-link" href="/liverpoolkm/categories/">Tags</a><a class="page-link" href="/liverpoolkm/forma/">Pick Your House!</a><a class="page-link" href="/liverpoolkm/_pages/zKrishiv's%20FIrst%20Table.html">Time Fragment</a><a class="page-link" href="/liverpoolkm/_pages/zzzzzznewsub.html">Krishiv SubMenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog Post Reflection</h1><p class="page-description">Wenesday</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-25T00:00:00-06:00" itemprop="datePublished">
        Jan 25, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/liverpoolkm/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#51-reflcetion">5.1 Reflcetion</a></li>
<li class="toc-entry toc-h3"><a href="#52-reflection">5.2 Reflection</a></li>
<li class="toc-entry toc-h3"><a href="#53-reflection">5.3 Reflection</a></li>
<li class="toc-entry toc-h3"><a href="#54-reflection">5.4 Reflection</a></li>
<li class="toc-entry toc-h3"><a href="#55-reflection">5.5 Reflection</a></li>
<li class="toc-entry toc-h3"><a href="#56-reflection">5.6 Reflection</a></li>
</ul><h3 id="51-reflcetion">
<a class="anchor" href="#51-reflcetion" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1 Reflcetion</h3>
<blockquote>
  <ol>
    <li>Come up with three of your own Beneficial and corresponding Harmful Effects of Computing?
Navigation Systems
      <ul>
        <li>Allows people to find places with convienience and without paper maps</li>
        <li>Incorrect Programing could help you get lost which would waste time and leave you for a problem to solve</li>
        <li>In addition these navigational services can help you predict your eta and time it may take you to get form place to place.</li>
      </ul>
    </li>
  </ol>
</blockquote>

<blockquote>
  <ol>
    <li>Talk about dopamine issues above. Real? Parent conspiracy? Anything that is impacting your personal study and success in High School?
      <ul>
        <li>Yes I think those issues of dopamine are real due to the fact that people can get addicted to something like video games or social media  which prevent them from being active in todays society.</li>
      </ul>
    </li>
  </ol>
</blockquote>

<h3 id="52-reflection">
<a class="anchor" href="#52-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2 Reflection</h3>
<blockquote>
  <ol>
    <li>How does someone empower themself in a digital world?
      <ul>
        <li>In a digital world in order to be empowered it is all about knowledge, in order to get knowlege you should seek to educate yourself and make sure that everything you do is growing your mind and challenging you which will eventually empower you.</li>
      </ul>
    </li>
    <li>How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.
      <ul>
        <li>You could help somebody that nots empowered by giving them guidence and showing them that there is a way, at del norte we have many clubs and buddy systems which can help people guide one another to being empowered.</li>
      </ul>
    </li>
    <li>Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere?
      <ul>
        <li>Yes a way that can block digital acknowlegement is the ability in digital rescources which can make other left behind leaving the world to create a divide. For example in third world countries where technology isn’t the best and most people cant afford it most liokely they wont be educated restriciting empowerment.</li>
      </ul>
    </li>
  </ol>
</blockquote>

<h3 id="53-reflection">
<a class="anchor" href="#53-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.3 Reflection</h3>
<blockquote>
  <ol>
    <li>Write summary/thoughts/conclusions from each of the exercises above. Focus on avoiding Bias in algorithms or code you write.’
      <ul>
        <li>Bias in a computer program comes when a program has acsess to the rest of your apps allowing them to show you things you may agree with.  However this creates a bias becuase it allows them to manipulate your feed in order for you to view things about a certain topic shaping your opinion and views. This is important because biased can be formed with programs rather than a rational thought out idea. I dont think this should be done by social media and other apps becuase they should just  be used for content and nothing else.</li>
      </ul>
    </li>
  </ol>
</blockquote>

<h3 id="54-reflection">
<a class="anchor" href="#54-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.4 Reflection</h3>
<blockquote>
  <ol>
    <li>CompSci has 150 ish principles students. Describe a crowdsource idea and how you might initiate it in our environment?
      <ul>
        <li>A crowdsource idea for APCSP would be a collaboritive chatting site on the class fastpages where we talk about the class and give tips for upcoming students and reflect on assignments. This will allow to give helpful information, and different perspectives.</li>
      </ul>
    </li>
    <li>What about Del Norte crowdsourcing? Could your project be better with crowdsourcing?
      <ul>
        <li>An idea for crowdsourcing in del norte is to make a chatting service for all del norte students through a myplan discussion bard which allows to give information about different classes which can lead to new conversations and more club opportunites and connections throughout school. For my project is could be better with croud sourcing as we could use data to make charts and add reviews for diffent houses throughout our site</li>
      </ul>
    </li>
    <li>What kind of data could you capture at N@tM to make evening interesting? Perhaps use this data to impress Teachers during finals week.
      <ul>
        <li>For our project we could take data about the different houses on our websites which can give us more data to help improve layouts and allow for better user experience. In addition we can add a chatting forum where we talk about houses on our site and the persons experience.</li>
      </ul>
    </li>
  </ol>
</blockquote>

<h3 id="55-reflection">
<a class="anchor" href="#55-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.5 Reflection</h3>
<blockquote>
  <ol>
    <li>When you create a GitHub repository it requests a license type. Review the license types in relationship to this Tech Talk and make some notes in your personal blog.
      <ul>
        <li>When you make a github repo it asks for specofic types of licenses that have relation to your code and how acsessible you want it. Some of the licenses are a community license such as an apache which allows for your repository to be acsessible to the public. In additon there is an mit license which also allows for acsessible use of your projects features.</li>
      </ul>
    </li>
    <li>In your blog, summarize the discussions and personal analysis on Software Licenses/Options, Digital Rights, and other Legal and Ethical thoughts from this College Board topic.
      <ul>
        <li>In the coding world today programmers use code for many differnt situations and they also encouter different issues. When this happens many people use slackoverflow, and the github community for help where they can recieve help. However sometimes people also copy code which bring the idea of of licensing which can be used for people who allow other to use their code, people who have some open source code, and others who demand for credit and limit their open source code on their projects.</li>
      </ul>
    </li>
    <li>Make a license for your personal (blog) and Team repositories for the CPT project. Be sure to have a license for both Team GitHub repositories (frontend/backend). Document license(s) you picked and why. FYI, frontend, since it is built on GitHub pages may come with a license and restrictions. Document in blog how team made license choice and process of update.</li>
  </ol>
</blockquote>

<ul>
  <li>For our team we have decided to make an MIT license for both our front end and backend sites, we decided this would be the best Idea as we dont mind open sourcing our code as we are students so other peers could see our code giving us feedback or allowing us to help them as well. In addition I based this principle for my sites also implementing an MIT license</li>
  <li><a href="https://github.com/Krishiv111/liverpoolkm/blob/master/LICENSE.md">Licence for my PAGE</a></li>
  <li><a href="https://github.com/CubNavarro/Tri2GroupFastpages/blob/master/LICENSE.md">Licence for Team PAGE</a></li>
</ul>

<h3 id="56-reflection">
<a class="anchor" href="#56-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.6 Reflection</h3>
<blockquote>
  <ol>
    <li>Describe PII you have seen on project in CompSci Principles.
      <ul>
        <li>Project I have seen on APCSP is when people use logins in order to create accounts for a database.</li>
      </ul>
    </li>
    <li>What are your feelings about PII and your personal exposure?
      <ul>
        <li>In some sense knowing more about pll can make it seem a bit scary however if you think from a consumer standpoint the developers are just trying to make your interaction feel more personal in order to keep you on their site for longer.</li>
      </ul>
    </li>
    <li>Describe good and bad passwords? What is another step that is used to assist in authentication.
      <ul>
        <li>A good password that uses letters numbers and special symbols in addition it should be at least 9 characters long ensuring your online safety.</li>
      </ul>
    </li>
    <li>Try to describe Symmetric and Asymmetric encryption.
      <ul>
        <li>symetric encryption is the use of one key to get public data and asymetric is the use of getting 2 keys one public and the other as private.</li>
      </ul>
    </li>
    <li>Provide an example of encryption we used in AWS deployment.
      <ul>
        <li>An example is when you make an instance and use a certain key.</li>
      </ul>
    </li>
    <li>Describe a phishing scheme you have learned about the hard way. Describe some other phishing techniques.
      <ul>
        <li>A phising scheme I have learned is peopel on social media send you a link with fake information and you log in which leaves your account hacked, also there are text messages phone calls.</li>
      </ul>
    </li>
  </ol>
</blockquote>


  </div><a class="u-url" href="/liverpoolkm/markdown/2023/01/25/reflectionblog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/liverpoolkm/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://krishiv111.github.io/liverpoolkm/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/liverpoolkm/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My weekly code progess with current tangibles</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
