<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Question and Answers to 2.2/2.3 | Krishiv CSP Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Question and Answers to 2.2/2.3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My weekly code progess with current tangibles" />
<meta property="og:description" content="My weekly code progess with current tangibles" />
<link rel="canonical" href="https://krishiv111.github.io/liverpoolkm/2023/03/09/twotwoqa.html" />
<meta property="og:url" content="https://krishiv111.github.io/liverpoolkm/2023/03/09/twotwoqa.html" />
<meta property="og:site_name" content="Krishiv CSP Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Question and Answers to 2.2/2.3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-09T00:00:00-06:00","datePublished":"2023-03-09T00:00:00-06:00","description":"My weekly code progess with current tangibles","headline":"Question and Answers to 2.2/2.3","mainEntityOfPage":{"@type":"WebPage","@id":"https://krishiv111.github.io/liverpoolkm/2023/03/09/twotwoqa.html"},"url":"https://krishiv111.github.io/liverpoolkm/2023/03/09/twotwoqa.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/liverpoolkm/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://krishiv111.github.io/liverpoolkm/feed.xml" title="Krishiv CSP Blog" /><link rel="shortcut icon" type="image/x-icon" href="/liverpoolkm/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/liverpoolkm/">Krishiv CSP Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/liverpoolkm/about/">About Me</a><a class="page-link" href="/liverpoolkm/house/">House Rental</a><a class="page-link" href="/liverpoolkm/markdow/">Hotel Tester</a><a class="page-link" href="/liverpoolkm/JS/">JavaScript Final</a><a class="page-link" href="/liverpoolkm/notes/">Vocab</a><a class="page-link" href="/liverpoolkm/search/">Search</a><a class="page-link" href="/liverpoolkm/categories/">Tags</a><a class="page-link" href="/liverpoolkm/forma/">Pick Your House!</a><a class="page-link" href="/liverpoolkm/_pages/zKrishiv's%20FIrst%20Table.html">Time Fragment</a><a class="page-link" href="/liverpoolkm/_pages/zzzzzznewsub.html">Krishiv SubMenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Question and Answers to 2.2/2.3</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-09T00:00:00-06:00" itemprop="datePublished">
        Mar 9, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Krishiv111/liverpoolkm/tree/master/_notebooks/2023-03-09-twotwoqa.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/liverpoolkm/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Krishiv111/liverpoolkm/master?filepath=_notebooks%2F2023-03-09-twotwoqa.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/liverpoolkm/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Krishiv111/liverpoolkm/blob/master/_notebooks/2023-03-09-twotwoqa.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/liverpoolkm/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FKrishiv111%2Fliverpoolkm%2Fblob%2Fmaster%2F_notebooks%2F2023-03-09-twotwoqa.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/liverpoolkm/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Notes/-Cell-Answers-to-2.2">Notes/ Cell Answers to 2.2 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Lossless-image">Lossless image </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#2.2-MCQ-REFLECTION!">2.2 MCQ REFLECTION! </a></li>
<li class="toc-entry toc-h1"><a href="#Reflection">Reflection </a></li>
<li class="toc-entry toc-h1"><a href="#2.3-Hacks">2.3 Hacks </a></li>
<li class="toc-entry toc-h1"><a href="#Notes">Notes </a></li>
<li class="toc-entry toc-h1"><a href="#AP-PREP">AP PREP </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-09-twotwoqa.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes/-Cell-Answers-to-2.2">
<a class="anchor" href="#Notes/-Cell-Answers-to-2.2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes/ Cell Answers to 2.2<a class="anchor-link" href="#Notes/-Cell-Answers-to-2.2"> </a>
</h2>
<p>Systems (OS's), pathlib is a solution to this problem.</p>
<ul>
<li>What are commands you use in terminal to access files? To acsess files, in mac you have to use cd and ls to get into a directory.</li>
<li>What are the command you use in Windows terminal to access files? You use cat nano gedit etc. in order to acsess files.</li>
<li>What are some of the major differences? The major difference is that to get to paths its is easier and allows for faster and quicker acsess.</li>
</ul>
<p>Provide what you observed, struggled with, or leaned while playing with this code.</p>
<ul>
<li>Why is path a big deal when working with images? It is a crucial part because if a path is not defined that means it will be hard to display an image and will take longer for oyu to implement this within a project or a program</li>
<li>How does the meta data source and label relate to Unit 5 topics? According to collegeboard unit 5 deals with data mutations and storage and the general understanding of data. meta data relates to unit 5 topics as it realates to understanding of different type of data.</li>
<li>
<p>Look up IPython, describe why this is interesting in Jupyter Notebooks for both Pandas and Images? Ipython is interesting with juypter notebooks becuase ipython it helps display data from images without opening it from other sources exect jupyter notebooks.</p>
</li>
<li>
<p>How is Base64 similar or different to Binary and Hexadecimal? Base64 is a way to encode data into 64 characters, this is similar to binary to hexadecimal as they both use data within characters to data. However they differ as hexa decimial uses 16 characters while binary uses 2 and base64 uses 64 characters.</p>
</li>
<li>Translate first 3 letters of your name to Base64.
S3Jp = KRI; this is stored through the data preventing data from being lost within the process. </li>
</ul>
<h3 id="Lossless-image">
<a class="anchor" href="#Lossless-image" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lossless image<a class="anchor-link" href="#Lossless-image"> </a>
</h3>
<p><img src="/liverpoolkm/images/copied_from_nb/socceriscool.jpeg" alt=""></p>
<ul>
<li>This is an example of lossless data as when compressing the image you cant lose pixels very easy as it has it resulting in a lossless data.
<img src="/liverpoolkm/images/copied_from_nb/super.jpeg" alt="">
</li>
<li>This is lossy as their is a mix of many colors which makes this image to being easily have lose more data showing that this is an example of lossy data. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2.2-MCQ-REFLECTION!">
<a class="anchor" href="#2.2-MCQ-REFLECTION!" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2 MCQ REFLECTION!<a class="anchor-link" href="#2.2-MCQ-REFLECTION!"> </a>
</h1>
<h1 id="Reflection">
<a class="anchor" href="#Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection<a class="anchor-link" href="#Reflection"> </a>
</h1>
<ul>
<li>I was able to score a 3/3 and I felt that I had a good understanding about data and different data such as lossy and lossless and discusses earlier in class this week.
(1) Which of the following is an advantage of a lossless compression algorithm over a lossy compression algorithm?</li>
</ul>
<p>Possible Answers:</p>
<p>(A) A lossless compression algorithm can guarantee that compressed information is kept secure, while a lossy compression algorithm cannot.</p>
<p>(B) A lossless compression algorithm can guarantee reconstruction of original data, while a lossy compression algorithm cannot.</p>
<p>(C) A lossless compression algorithm typically allows for faster transmission speeds than does a lossy compression algorithm.</p>
<p>(D) A lossless compression algorithm typically provides a greater reduction in the number of bits stored or transmitted than does a lossy compression algorithm.</p>
<p>Correct answer: B</p>
<p>(2) A user wants to save a data file on an online storage site. The user wants to reduce the size of the file, if possible, and wants to be able to completely restore the file to its original version. Which of the following actions best supports the user’s needs?</p>
<p>Possible Answers:</p>
<p>(A) Compressing the file using a lossless compression algorithm before uploading it</p>
<p>(B) Compressing the file using a lossy compression algorithm before uploading it</p>
<p>(C) Compressing the file using both lossy and lossless compression algorithms before uploading it</p>
<p>(D) Uploading the original file without using any compression algorithm</p>
<p>Correct answer: A</p>
<p>(3) A programmer is developing software for a social media platform. The programmer is planning to use compression when users send attachments to other users. Which of the following is a true statement about the use of compression?</p>
<p>Possible Answers:</p>
<p>(A) Lossless compression of video files will generally save more space than lossy compression of video files.</p>
<p>(B) Lossless compression of an image file will generally result in a file that is equal in size to the original file.</p>
<p>(C) Lossy compression of an image file generally provides a greater reduction in transmission time than lossless compression does.</p>
<p>(D) Sound clips compressed with lossy compression for storage on the platform can be restored to their original quality when they are played.</p>
<p>Correct answer: C</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># Load the image</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">'images/smileyface.jpg'</span><span class="p">)</span>


<span class="n">img_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="n">binary_pixels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unpackbits</span><span class="p">(</span><span class="n">img_array</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># change of pixels resulting in red change leaving teh red image and height creating the specific pixels.</span>
<span class="n">hex_pixels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">apply_along_axis</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">hex</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">x</span><span class="p">)),</span> <span class="mi">2</span><span class="p">))[</span><span class="mi">2</span><span class="p">:]</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">binary_pixels</span><span class="p">)</span>

<span class="n">red_img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">img_array</span><span class="p">)</span>
<span class="c1"># defy the image to show red rather than orignial or gray showing the use of the points </span>
<span class="n">red_img</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">red_img</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">red_image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">red_img</span><span class="p">)</span>

<span class="n">red_image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">'images/smileyface.jpg'</span><span class="p">)</span>

<span class="n">resized_image</span> <span class="o">=</span> <span class="n">red_image</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="n">red_image</span><span class="o">.</span><span class="n">width</span> <span class="o">//</span> <span class="mi">10</span><span class="p">,</span> <span class="n">red_image</span><span class="o">.</span><span class="n">height</span> <span class="o">//</span> <span class="mi">10</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>

<span class="n">resized_image</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{'jfif': 257, 'jfif_version': (1, 1), 'jfif_unit': 0, 'jfif_density': (1, 1)}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2.3-Hacks">
<a class="anchor" href="#2.3-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.3 Hacks<a class="anchor-link" href="#2.3-Hacks"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h1>
<ul>
<li>Pandas is a way to implement data sets through python by importing pandas as pd </li>
<li>Datasets can also be found on kaggle and downloaded in order to find more of the specifics </li>
<li>A csv file can help store data such within a dataset </li>
<li>The DataFrame Selection Max and Min function helps to select data based on the maximum or minimum value of a given feature</li>
<li>hello</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="AP-PREP">
<a class="anchor" href="#AP-PREP" aria-hidden="true"><span class="octicon octicon-link"></span></a>AP PREP<a class="anchor-link" href="#AP-PREP"> </a>
</h1>
<p>(1) A researcher is analyzing data about students in a school district to determine whether there is a relationship between grade point average and number of absences. The researcher plans on compiling data from several sources to create a record for each student.</p>
<p>The researcher has access to a database with the following information about each student.</p>
<p>Last name</p>
<p>First name</p>
<p>Grade level (9, 10, 11, or 12)</p>
<p>Grade point average (on a 0.0 to 4.0 scale)</p>
<p>The researcher also has access to another database with the following information about each student.</p>
<p>First name</p>
<p>Last name</p>
<p>Number of absences from school</p>
<p>Number of late arrivals to school</p>
<p>Upon compiling the data, the researcher identifies a problem due to the fact that neither data source uses a unique ID number for each student. Which of the following best describes the problem caused by the lack of unique ID numbers?</p>
<p>(A) Students who have the same name may be confused with each other.</p>
<p>(B) Students who have the same grade point average may be confused with each other.</p>
<p>(C) Students who have the same grade level may be confused with each other.</p>
<p>(D) Students who have the same number of absences may be confused with each other.</p>
<p>Correct Answer: A</p>
<p>(2) A team of researchers wants to create a program to analyze the amount of pollution reported in roughly 3,000 counties across the United States. The program is intended to combine county data sets and then process the data. Which of the following is most likely to be a challenge in creating the program?</p>
<p>(A) A computer program cannot combine data from different files.</p>
<p>(B) Different counties may organize data in different ways.</p>
<p>(C) The number of counties is too large for the program to process.</p>
<p>(D) The total number of rows of data is too large for the program to process.</p>
<p>Correct Answer: B</p>
<p>(3) A student is creating a Web site that is intended to display information about a city based on a city name that a user enters in a text field. Which of the following are likely to be challenges associated with processing city names that users might provide as input?</p>
<p>Select two answers.</p>
<p>(A) Users might attempt to use the Web site to search for multiple cities.</p>
<p>(B) Users might enter abbreviations for the names of cities.</p>
<p>(C) Users might misspell the name of the city.</p>
<p>(D) Users might be slow at typing a city name in the text field.</p>
<p>Correct Answers: B and C</p>
<p>(4) A database of information about shows at a concert venue contains the following information.</p>
<p>Name of artist performing at the show</p>
<p>Date of show</p>
<p>Total dollar amount of all tickets sold</p>
<p>Which of the following additional pieces of information would be most useful in determining the artist with the greatest attendance during a particular month?</p>
<p>(A) Average ticket price</p>
<p>(B) Length of the show in minutes</p>
<p>(C) Start time of the show</p>
<p>(D) Total dollar amount of food and drinks sold during the show</p>
<p>Correct Answer: A</p>
<p>(5) A camera mounted on the dashboard of a car captures an image of the view from the driver’s seat every second. Each image is stored as data. Along with each image, the camera also captures and stores the car’s speed, the date and time, and the car’s GPS location as metadata. Which of the following can best be determined using only the data and none of the metadata?</p>
<p>(A) The average number of hours per day that the car is in use</p>
<p>(B) The car’s average speed on a particular day</p>
<p>(C) The distance the car traveled on a particular day</p>
<p>(D) The number of bicycles the car passed on a particular day</p>
<p>Correct Answer: D</p>
<p>(6) A teacher sends students an anonymous survey in order to learn more about the students’ work habits. The survey contains the following questions.</p>
<p>On average, how long does homework take you each night (in minutes)?</p>
<p>On average, how long do you study for each test (in minutes)?</p>
<p>Do you enjoy the subject material of this class (yes or no)?</p>
<p>Which of the following questions about the students who responded to the survey can the teacher answer by analyzing the survey results?</p>
<p>I. Do students who enjoy the subject material tend to spend more time on homework each night than the other students do?</p>
<p>II. Do students who spend more time on homework each night tend to spend less time studying for tests than the other students do?</p>
<p>III. Do students who spend more time studying for tests tend to earn higher grades in the class than the other students do?</p>
<p>(A) I only</p>
<p>(B) III only</p>
<p>(C) I and II</p>
<p>(D) I and III</p>
<p>Correct Answer: C</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Set the file path of the CSV file</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="s2">"./files/housing.csv"</span> <span class="c1"># Replace with the actual path to the file on your system</span>

<span class="c1"># Load the CSV file into a pandas DataFrame</span>
<span class="n">housing_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>

<span class="c1"># Print the first 5 rows of the DataFrame</span>
<span class="nb">print</span><span class="p">(</span><span class="n">housing_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0    -122.23     37.88                41.0        880.0           129.0   
1    -122.22     37.86                21.0       7099.0          1106.0   
2    -122.24     37.85                52.0       1467.0           190.0   
3    -122.25     37.85                52.0       1274.0           235.0   
4    -122.25     37.85                52.0       1627.0           280.0   

   population  households  median_income  median_house_value ocean_proximity  
0       322.0       126.0         8.3252            452600.0        NEAR BAY  
1      2401.0      1138.0         8.3014            358500.0        NEAR BAY  
2       496.0       177.0         7.2574            352100.0        NEAR BAY  
3       558.0       219.0         5.6431            341300.0        NEAR BAY  
4       565.0       259.0         3.8462            342200.0        NEAR BAY  
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="n">file_path</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"./files/housing.csv"</span><span class="p">)</span>


<span class="n">mean_total_rooms</span> <span class="o">=</span> <span class="n">file_path</span><span class="p">[</span><span class="s1">'total_rooms'</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>


<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"The mean of the 'total_rooms' column is: </span><span class="si">{</span><span class="n">mean_total_rooms</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The mean of the 'total_rooms' column is: 2635.7630813953488
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"./files/housing.csv"</span><span class="p">)</span>


<span class="n">mode_total_rooms</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'total_rooms'</span><span class="p">]</span><span class="o">.</span><span class="n">mode</span><span class="p">()</span>


<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"The mode of the 'total_rooms' column is: </span><span class="si">{</span><span class="n">mode_total_rooms</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The mode of the 'total_rooms' column is: 0    1527.0
Name: total_rooms, dtype: float64
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/liverpoolkm/2023/03/09/twotwoqa.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/liverpoolkm/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://krishiv111.github.io/liverpoolkm/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/liverpoolkm/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My weekly code progess with current tangibles</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
