<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="/liverpoolkm/assets/css/style.css?v=">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/liverpoolkm/assets/js/script.js"></script>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My panel Notes | Krishiv CSP Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My panel Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Krishivs summary and Panel Notes" />
<meta property="og:description" content="Krishivs summary and Panel Notes" />
<link rel="canonical" href="https://krishiv111.github.io/liverpoolkm/markdown/2022/08/27/mynotesforpanel.html" />
<meta property="og:url" content="https://krishiv111.github.io/liverpoolkm/markdown/2022/08/27/mynotesforpanel.html" />
<meta property="og:site_name" content="Krishiv CSP Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My panel Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-27T00:00:00-05:00","datePublished":"2022-08-27T00:00:00-05:00","description":"Krishivs summary and Panel Notes","headline":"My panel Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://krishiv111.github.io/liverpoolkm/markdown/2022/08/27/mynotesforpanel.html"},"url":"https://krishiv111.github.io/liverpoolkm/markdown/2022/08/27/mynotesforpanel.html"}</script>
<!-- End Jekyll SEO tag -->


  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/liverpoolkm/favicon.ico" -->

<!-- end custom head snippets -->

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Krishiv CSP Blog</h1>
    </header>
    <div id="container">
      <p class="tagline">My weekly code progess with current tangibles</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          
          <a href="" class="code">View Krishiv CSP Blog on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My panel Notes</h1><p class="page-description">Krishivs summary and Panel Notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-27T00:00:00-05:00" itemprop="datePublished">
        Aug 27, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/liverpoolkm/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#summary">Summary</a></li>
<li class="toc-entry toc-h2"><a href="#notes">Notes</a>
<ul>
<li class="toc-entry toc-h4"><a href="#what-are-some-challenges-that-you-faced">What are some challenges that you faced?</a></li>
<li class="toc-entry toc-h4"><a href="#how-have-you-applied-cs-if-you-arent-majoring-in-cs">How have you applied cs if you arent majoring in cs?</a></li>
<li class="toc-entry toc-h4"><a href="#for-existing-college-students-have-you-had-a-job-with-school-or-professor">For existing college students have you had a job with school or professor?</a></li>
<li class="toc-entry toc-h4"><a href="#did-you-ever-focus-on-personal-projects">Did you ever focus on personal projects?</a></li>
<li class="toc-entry toc-h4"><a href="#some-tips-for-the-world">Some tips for the world</a></li>
</ul>
</li>
</ul><h2 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h2>
<p>The key takeaways from this event is that I learned compsci can be a challenge. Although that shouldn’t be a reason to quit and make excuses. As you run into problems it is important you solve them using the resources available to you. In addition to that I have learned in compsci everyone has there own path but it important to be focusing on yourself and not to worry about others. Furthermore,it is important to have your own projects because if you want to continue your career you will be able to prove that you can understand parts of coding. Also compsci is in most aspects of life so if you can understand a language it will make it easier for you in the world. If you chose to continue in this field it is important to create a resume and connect with others in the field and continue to improve your understanding of code.</p>

<h2 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h2>

<p>#### Overview?
 -All are graduate who go to uc school
-All started in compsci in apcsp and relized they could create which would lead to their major 
-Learned how to apply the skills in real life from apcsa and csp</p>
<h4 id="what-are-some-challenges-that-you-faced">
<a class="anchor" href="#what-are-some-challenges-that-you-faced" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are some challenges that you faced?</h4>
<p>-Some challenges they had was that they would get stuck a lot when starting 
Clashing egos in tuff in compsci, you also have to focus on your own path and dont worry about what other people are doing 
Finding motivation is hard as there is lots of competition 
If you stay focused and dont cut corners it is how you will learn
Sometimes structure doesent happen in cs as you will go
Sometimes there is project based learning but not always and it is important</p>
<h4 id="how-have-you-applied-cs-if-you-arent-majoring-in-cs">
<a class="anchor" href="#how-have-you-applied-cs-if-you-arent-majoring-in-cs" aria-hidden="true"><span class="octicon octicon-link"></span></a>How have you applied cs if you arent majoring in cs?</h4>
<p>Coding is everywhere sometimes it makes life easier even if you think you may not use it 
You can apply cs in many engineering aspects of the world</p>
<h4 id="for-existing-college-students-have-you-had-a-job-with-school-or-professor">
<a class="anchor" href="#for-existing-college-students-have-you-had-a-job-with-school-or-professor" aria-hidden="true"><span class="octicon octicon-link"></span></a>For existing college students have you had a job with school or professor?</h4>
<p>Getting internships are important but when you are competing with a lot of people it is hard so you need to have to make your self different from the gecko 
 Two of them hadNorthrop brumman internships they got this by taking classes like apcsp and working on projects</p>
<h4 id="did-you-ever-focus-on-personal-projects">
<a class="anchor" href="#did-you-ever-focus-on-personal-projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Did you ever focus on personal projects?</h4>
<p>Having 2-3 personal projects is good because it is great when you apply to jobs. 
Path finding algorithms are important because they will help you through data visualization</p>
<h4 id="some-tips-for-the-world">
<a class="anchor" href="#some-tips-for-the-world" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some tips for the world</h4>
<p>It is important to have a resume a be organized 
Having proof of projects and understanding is most important 
Always ask and always network
Work on yourself and dont worry about others</p>


  </div><a class="u-url" href="/liverpoolkm/markdown/2022/08/27/mynotesforpanel.html" hidden></a>
</article>

        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      

       

      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    
    <p class="name"></p>
  </div>
</body>
</html>
